
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CWL runner for Kubernetes">
      
      
      
        <link rel="canonical" href="https://Duke-GCB.github.io/calrissian/api/latest/calrissian/executor/">
      
      
        <link rel="prev" href="../context/">
      
      
        <link rel="next" href="../job/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Module calrissian.executor - Calrissian</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-calrissianexecutor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Calrissian" class="md-header__button md-logo" aria-label="Calrissian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Calrissian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module calrissian.executor
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Duke-GCB/calrissian.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Duke-GCB/calrissian
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Calrissian" class="md-nav__button md-logo" aria-label="Calrissian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Calrissian
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Duke-GCB/calrissian.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Duke-GCB/calrissian
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cluster-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conformance/1.0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conformance/1.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conformance/1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conformance/1.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../uml/classes.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    APIs doc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIs doc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.executor
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.executor
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplicatejobexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuplicateJobException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DuplicateJobException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incompletestatusexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        IncompleteStatusException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IncompleteStatusException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inconsistentresourcesexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        InconsistentResourcesException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InconsistentResourcesException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jobresourcequeue" class="md-nav__link">
    <span class="md-ellipsis">
      
        JobResourceQueue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JobResourceQueue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dequeue" class="md-nav__link">
    <span class="md-ellipsis">
      
        dequeue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enqueue" class="md-nav__link">
    <span class="md-ellipsis">
      
        enqueue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted_jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        sorted_jobs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oversizedjobexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        OversizedJobException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OversizedJobException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-variables_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_job" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_job
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#min" class="md-nav__link">
    <span class="md-ellipsis">
      
        min
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        exceeds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_negative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threadpooljobexecutor" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThreadPoolJobExecutor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ThreadPoolJobExecutor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allocate" class="md-nav__link">
    <span class="md-ellipsis">
      
        allocate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drain_queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        drain_queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enqueue_jobs_from_iterator" class="md-nav__link">
    <span class="md-ellipsis">
      
        enqueue_jobs_from_iterator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        execute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job_done_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        job_done_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        output_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raise_if_exception_queued" class="md-nav__link">
    <span class="md-ellipsis">
      
        raise_if_exception_queued
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raise_if_oversized" class="md-nav__link">
    <span class="md-ellipsis">
      
        raise_if_oversized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        restore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select_resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        select_resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_queued_jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_queued_jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait_for_completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait_for_completion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.k8s
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.retry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duplicatejobexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuplicateJobException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DuplicateJobException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incompletestatusexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        IncompleteStatusException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IncompleteStatusException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inconsistentresourcesexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        InconsistentResourcesException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InconsistentResourcesException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jobresourcequeue" class="md-nav__link">
    <span class="md-ellipsis">
      
        JobResourceQueue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JobResourceQueue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methods_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dequeue" class="md-nav__link">
    <span class="md-ellipsis">
      
        dequeue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enqueue" class="md-nav__link">
    <span class="md-ellipsis">
      
        enqueue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted_jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        sorted_jobs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oversizedjobexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        OversizedJobException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OversizedJobException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-variables_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from_job" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_job
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#min" class="md-nav__link">
    <span class="md-ellipsis">
      
        min
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceeds" class="md-nav__link">
    <span class="md-ellipsis">
      
        exceeds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_negative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threadpooljobexecutor" class="md-nav__link">
    <span class="md-ellipsis">
      
        ThreadPoolJobExecutor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ThreadPoolJobExecutor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allocate" class="md-nav__link">
    <span class="md-ellipsis">
      
        allocate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drain_queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        drain_queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enqueue_jobs_from_iterator" class="md-nav__link">
    <span class="md-ellipsis">
      
        enqueue_jobs_from_iterator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        execute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job_done_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        job_done_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        output_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raise_if_exception_queued" class="md-nav__link">
    <span class="md-ellipsis">
      
        raise_if_exception_queued
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raise_if_oversized" class="md-nav__link">
    <span class="md-ellipsis">
      
        raise_if_oversized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        restore
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select_resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        select_resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_queued_jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_queued_jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait_for_completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait_for_completion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="module-calrissianexecutor">Module calrissian.executor</h1>
<h2 id="variables">Variables</h2>
<div class="highlight"><pre><span></span><code><span class="n">ALL_COMPLETED</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">FIRST_COMPLETED</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">log</span>
</code></pre></div>
<h2 id="classes">Classes</h2>
<h3 id="duplicatejobexception">DuplicateJobException</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">DuplicateJobException</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Common base class for all non-exit exceptions.</p>
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">args</span>
</code></pre></div>
<h4 id="methods">Methods</h4>
<h4 id="with_traceback">with_traceback</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="incompletestatusexception">IncompleteStatusException</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">IncompleteStatusException</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Common base class for all non-exit exceptions.</p>
<h4 id="ancestors-in-mro_1">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_1">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">args</span>
</code></pre></div>
<h4 id="methods_1">Methods</h4>
<h4 id="with_traceback_1">with_traceback</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="inconsistentresourcesexception">InconsistentResourcesException</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">InconsistentResourcesException</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Common base class for all non-exit exceptions.</p>
<h4 id="ancestors-in-mro_2">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_2">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">args</span>
</code></pre></div>
<h4 id="methods_2">Methods</h4>
<h4 id="with_traceback_2">with_traceback</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="jobresourcequeue">JobResourceQueue</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">JobResourceQueue</span><span class="p">(</span>
    <span class="n">priority</span><span class="o">=</span><span class="s1">&#39;ram&#39;</span><span class="p">,</span>
    <span class="n">descending</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</code></pre></div>
<p>Contains a dictionary of jobs, mapped to their resources.</p>
<p>Provides an interface for getting a subset of jobs that fit within a resource limit</p>
<h4 id="methods_3">Methods</h4>
<h4 id="dequeue">dequeue</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">dequeue</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">resource_limit</span>
<span class="p">)</span>
</code></pre></div>
<p>Collects jobs from the sorted list that fit together within the specified resource limit.</p>
<p>Removes (pop) collected jobs from the queue (pop).
May return an empty dictionary if queue is empty or no jobs fit.imit</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>resource_limit</td>
<td>None</td>
<td>A Resource object</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td Job:Resources="Job:Resources">Dictionary of</td>
</tr>
</tbody>
</table>
<h4 id="enqueue">enqueue</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">enqueue</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">job</span>
<span class="p">)</span>
</code></pre></div>
<p>Add a job to the queue. Raises if job already exists in the queue</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>job</td>
<td>None</td>
<td>A job to add to the queue</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="is_empty">is_empty</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">is_empty</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
<p>Is the queue empty</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>True if the queue is empty, False otherwise</td>
</tr>
</tbody>
</table>
<h4 id="sorted_jobs">sorted_jobs</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">sorted_jobs</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
<p>Produces a list of the jobs in the queue, ordered by self.priority (RAM or CORES) and ascending or descending</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="oversizedjobexception">OversizedJobException</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">OversizedJobException</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Common base class for all non-exit exceptions.</p>
<h4 id="ancestors-in-mro_3">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables_3">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">args</span>
</code></pre></div>
<h4 id="methods_4">Methods</h4>
<h4 id="with_traceback_3">with_traceback</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="resources">Resources</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Resources</span><span class="p">(</span>
    <span class="n">ram</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">cores</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">gpus</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>
</code></pre></div>
<p>Class to encapsulate compute resources and provide arithmetic operations and comparisons</p>
<h4 id="class-variables_4">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">CORES</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">EMPTY</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">GPUS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">RAM</span>
</code></pre></div>
<h4 id="static-methods">Static methods</h4>
<h4 id="from_dict">from_dict</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">from_dict</span><span class="p">(</span>
    <span class="n">d</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="from_job">from_job</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">from_job</span><span class="p">(</span>
    <span class="n">job</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="min">min</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span>
    <span class="n">rsc1</span><span class="p">,</span>
    <span class="n">rsc2</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="methods_5">Methods</h4>
<h4 id="exceeds">exceeds</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">exceeds</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">other</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="is_negative">is_negative</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">is_negative</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="to_dict">to_dict</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">to_dict</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="threadpooljobexecutor">ThreadPoolJobExecutor</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ThreadPoolJobExecutor</span><span class="p">(</span>
    <span class="n">total_ram</span><span class="p">,</span>
    <span class="n">total_cores</span><span class="p">,</span>
    <span class="n">total_gpus</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">max_workers</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>
<p>A cwltool JobExecutor subclass that uses concurrent.futures.ThreadPoolExecutor</p>
<p>concurrent.futures was introduced in Python 3.2 and provides high-level interfaces (Executor, Future) for launching
and managing asynchronous and parallel tasks. The ThreadPoolExecutor maintains a pool of reusable threads to execute
tasks, reducing the overall number of threads that are created in the cwltool process.</p>
<p>Relevant: https://github.com/common-workflow-language/cwltool/issues/888</p>
<h4 id="ancestors-in-mro_4">Ancestors (in MRO)</h4>
<ul>
<li>cwltool.executors.JobExecutor</li>
</ul>
<h4 id="methods_6">Methods</h4>
<h4 id="allocate">allocate</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">allocate</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">rsc</span><span class="p">,</span>
    <span class="n">logger</span>
<span class="p">)</span>
</code></pre></div>
<p>Reserve resources from the total. Raises InconsistentResourcesException if available becomes negative</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>rsc</td>
<td>None</td>
<td>A Resources object to reserve from the total.</td>
<td>None</td>
</tr>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="drain_queue">drain_queue</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">drain_queue</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">,</span>
    <span class="n">runtime_context</span><span class="p">,</span>
    <span class="n">pool_executor</span><span class="p">,</span>
    <span class="n">futures</span>
<span class="p">)</span>
</code></pre></div>
<p>Start queued jobs and wait for all futures to complete</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
<tr>
<td>runtime_context</td>
<td>None</td>
<td>cwltool RuntimeContext: to provide to the job</td>
<td>None</td>
</tr>
<tr>
<td>pool_executor</td>
<td>None</td>
<td>concurrent.futures.Executor on which to run job functions</td>
<td>None</td>
</tr>
<tr>
<td>futures</td>
<td>None</td>
<td>set of Futures for jobs already started</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="enqueue_jobs_from_iterator">enqueue_jobs_from_iterator</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">enqueue_jobs_from_iterator</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">job_iterator</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">,</span>
    <span class="n">runtime_context</span><span class="p">,</span>
    <span class="n">pool_executor</span>
<span class="p">)</span>
</code></pre></div>
<p>Phase 1: Iterate over jobs, and queue them for execution. When the iterator returns None, that indicates</p>
<p>progress is blocked until earlier jobs complete. At that point, this method starts jobs from the
queue, submitting each as a Future to the pool_executor. Returns the set of submitted futures for phase 2
to watch.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>job_iterator</td>
<td>None</td>
<td>iterator that yields cwltool Jobs</td>
<td>None</td>
</tr>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
<tr>
<td>runtime_context</td>
<td>None</td>
<td>cwltool RuntimeContext: to provide to the job</td>
<td>None</td>
</tr>
<tr>
<td>pool_executor</td>
<td>None</td>
<td>A concurrent.futures.Executor on which to run job functions</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>set of Futures for jobs that have been submitted off the queue</td>
</tr>
</tbody>
</table>
<h4 id="execute">execute</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">process</span><span class="p">:</span> <span class="n">cwltool</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">Process</span><span class="p">,</span>
    <span class="n">job_order_object</span><span class="p">:</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">NoneType</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">[</span><span class="s1">&#39;CWLOutputType&#39;</span><span class="p">],</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="s1">&#39;CWLOutputType&#39;</span><span class="p">]]],</span>
    <span class="n">runtime_context</span><span class="p">:</span> <span class="n">cwltool</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">RuntimeContext</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Logger</span> <span class="n">cwltool</span> <span class="p">(</span><span class="n">INFO</span><span class="p">)</span><span class="o">&gt;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">NoneType</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">[</span><span class="s1">&#39;CWLOutputType&#39;</span><span class="p">],</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="s1">&#39;CWLOutputType&#39;</span><span class="p">]]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
</code></pre></div>
<p>Execute the process.</p>
<h4 id="job_done_callback">job_done_callback</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">job_done_callback</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">rsc</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">,</span>
    <span class="n">future</span>
<span class="p">)</span>
</code></pre></div>
<p>Callback to run after a job is finished to restore reserved resources and check for exceptions.</p>
<p>Expected to be called as part of the Future.add_done_callback(). The callback is invoked on a background
thread. If the callback itself raises an Exception, that Exception is logged and ignored, so we instead
queue exceptions and re-raise from the main thread.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>rsc</td>
<td>None</td>
<td>Resources used by the job to return to our available resources.</td>
<td>None</td>
</tr>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
<tr>
<td>future</td>
<td>None</td>
<td>A concurrent.futures.Future representing the finished task. May be in cancelled or done states</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="output_callback">output_callback</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">output_callback</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">out</span><span class="p">:</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">NoneType</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableSequence</span><span class="p">[</span><span class="s1">&#39;CWLOutputType&#39;</span><span class="p">],</span> <span class="n">collections</span><span class="o">.</span><span class="n">abc</span><span class="o">.</span><span class="n">MutableMapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="s1">&#39;CWLOutputType&#39;</span><span class="p">]]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">process_status</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Collect the final status and outputs.</p>
<h4 id="raise_if_exception_queued">raise_if_exception_queued</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">raise_if_exception_queued</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">futures</span><span class="p">,</span>
    <span class="n">logger</span>
<span class="p">)</span>
</code></pre></div>
<p>Method to run on the main thread that will raise a queued exception added by job_done_callback and</p>
<p>cancel any outstanding futures</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>futures</td>
<td>None</td>
<td>set of any futures that should be cancelled if we're about to raise an exception</td>
<td>None</td>
</tr>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="raise_if_oversized">raise_if_oversized</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">raise_if_oversized</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">job</span>
<span class="p">)</span>
</code></pre></div>
<p>Raise an exception if a job does not fit within total_resources</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>job</td>
<td>None</td>
<td>Job to check resources</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="restore">restore</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">restore</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">rsc</span><span class="p">,</span>
    <span class="n">logger</span>
<span class="p">)</span>
</code></pre></div>
<p>Restore resources to the total. Raises InconsistentResourcesException if available becomes negative</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>rsc</td>
<td>None</td>
<td>A Resources object to restore to the total</td>
<td>None</td>
</tr>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="run_jobs">run_jobs</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">run_jobs</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">process</span><span class="p">,</span>
    <span class="n">job_order_object</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">,</span>
    <span class="n">runtime_context</span>
<span class="p">)</span>
</code></pre></div>
<p>Concrete implementation of JobExecutor.run_jobs, the primary entry point for this class.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>process</td>
<td>None</td>
<td>cwltool.process.Process: The process object on which to call .job() yielding jobs</td>
<td>None</td>
</tr>
<tr>
<td>job_order_object</td>
<td>None</td>
<td>dict: The CWL job order</td>
<td>None</td>
</tr>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
<tr>
<td>runtime_context</td>
<td>None</td>
<td>cwltool RuntimeContext: to provide to the job</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>None</td>
</tr>
</tbody>
</table>
<h4 id="select_resources">select_resources</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">select_resources</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">request</span><span class="p">,</span>
    <span class="n">runtime_context</span>
<span class="p">)</span>
</code></pre></div>
<p>Naïve check for available cores cores and memory</p>
<p>Checks if requested resources fit within the total allocation, raises WorkflowException if not.
If fits, returns a dictionary of resources that satisfy the requested min/max</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>request</td>
<td>None</td>
<td>dict of ramMin, coresMin, ramMax, coresMax</td>
<td>None</td>
</tr>
<tr>
<td>runtime_context</td>
<td>None</td>
<td>RuntimeContext, unused</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>dict of selected resources</td>
</tr>
</tbody>
</table>
<h4 id="start_queued_jobs">start_queued_jobs</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">start_queued_jobs</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">pool_executor</span><span class="p">,</span>
    <span class="n">logger</span><span class="p">,</span>
    <span class="n">runtime_context</span>
<span class="p">)</span>
</code></pre></div>
<p>Pulls jobs off the queue in groups that fit in currently available resources, allocates resources, and submits</p>
<p>jobs to the pool_executor as Futures. Attaches a callback to each future to clean up (e.g. check
for execptions, restore allocated resources)</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>pool_executor</td>
<td>None</td>
<td>concurrent.futures.Executor: where job callables shall be submitted</td>
<td>None</td>
</tr>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
<tr>
<td>runtime_context</td>
<td>None</td>
<td>cwltool RuntimeContext: to provide to the job</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>set: futures that were submitted on this invocation</td>
</tr>
</tbody>
</table>
<h4 id="wait_for_completion">wait_for_completion</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">wait_for_completion</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">futures</span><span class="p">,</span>
    <span class="n">logger</span>
<span class="p">)</span>
</code></pre></div>
<p>Using concurrent.futures.wait, wait for one of the futures in the set to complete, remove finished futures from</p>
<p>the set, and check if any exceptions occurred.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>futures</td>
<td>None</td>
<td>set: A set of futures on which to wait</td>
<td>None</td>
</tr>
<tr>
<td>logger</td>
<td>None</td>
<td>logger where messages shall be logged</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>The set of futures that is not yet done</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>