Test [1/197] cl_basic_generation: General test of command line generation

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmplhizum2n --quiet v1.0/v1.0/bwa-mem-tool.cwl v1.0/v1.0/bwa-mem-job.json
Test [2/197] nested_prefixes_arrays: Test nested prefixes with arrays

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpw6zrs4j9 --quiet v1.0/v1.0/binding-test.cwl v1.0/v1.0/bwa-mem-job.json
Test [3/197] nested_cl_bindings: Test nested command line bindings

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp7g1o5pr7 --quiet v1.0/v1.0/tmap-tool.cwl v1.0/v1.0/tmap-job.json
Test [4/197] cl_optional_inputs_missing: Test command line with optional input (missing)

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmprx5hi_37 --quiet v1.0/v1.0/cat1-testcli.cwl v1.0/v1.0/cat-job.json
Test [5/197] cl_optional_bindings_provided: Test command line with optional input (provided)

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpvdg2d_nv --quiet v1.0/v1.0/cat1-testcli.cwl v1.0/v1.0/cat-n-job.json
Test [6/197] initworkdir_expreng_requirements: Test InitialWorkDirRequirement ExpressionEngineRequirement.engineConfig feature

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp0sslyngx --quiet v1.0/v1.0/template-tool.cwl v1.0/v1.0/cat-job.json
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:       exports = module.exports = _;
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:       ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'exports' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:     exports._ = _;
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:     ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'exports' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:     if (typeof module !== 'undefined' && module.exports) {
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:                                          ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'module' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:       exports = module.exports = _;
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:                 ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'module' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:     return setTimeout(function(){
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:            ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'setTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:         timeout = setTimeout(later, remaining);
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:                   ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'setTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:         timeout = setTimeout(later, wait - last);
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:                   ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'setTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:       if (!timeout) timeout = setTimeout(later, wait);
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:                               ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'setTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:         clearTimeout(timeout);
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:         ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'clearTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:     root._ = previousUnderscore;
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:              ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'previousUnderscore' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:   if (typeof define === 'function' && define.amd) {
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:                                       ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'define' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:7:9: JSHINT:     define('underscore', [], function() {
v1.0/v1.0/template-tool.cwl:7:9: JSHINT:     ^
v1.0/v1.0/template-tool.cwl:7:9: JSHINT: W117: 'define' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/v1.0/template-tool.cwl:8:9: JSHINT: var t = function(s) { return _.template(s, {variable: 'data'})({'inputs': inputs}); };
v1.0/v1.0/template-tool.cwl:8:9: JSHINT:                              ^
v1.0/v1.0/template-tool.cwl:8:9: JSHINT: W117: '_' is not defined.[0m
Test [7/197] stdout_redirect_docker: Test command execution in Docker with stdout redirection

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpp9dw8a2l --quiet v1.0/v1.0/cat3-tool-docker.cwl v1.0/v1.0/cat-job.json
Test [8/197] stdout_redirect_shortcut_docker: Test command execution in Docker with shortcut stdout redirection

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpkg2jt22s --quiet v1.0/v1.0/cat3-tool-shortcut.cwl v1.0/v1.0/cat-job.json
Test [9/197] stdout_redirect_mediumcut_docker: Test command execution in Docker with mediumcut stdout redirection

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp8ibbiv2_ --quiet v1.0/v1.0/cat3-tool-mediumcut.cwl v1.0/v1.0/cat-job.json
Test [10/197] stderr_redirect: Test command line with stderr redirection

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpug2kwvgx --quiet v1.0/v1.0/stderr.cwl v1.0/v1.0/empty.json
Test [11/197] stderr_redirect_shortcut: Test command line with stderr redirection, brief syntax

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmph4o55fd0 --quiet v1.0/v1.0/stderr-shortcut.cwl v1.0/v1.0/empty.json
Test [12/197] stderr_redirect_mediumcut: Test command line with stderr redirection, named brief syntax

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp78rqp7vi --quiet v1.0/v1.0/stderr-mediumcut.cwl v1.0/v1.0/empty.json
Test [13/197] stdinout_redirect_docker: Test command execution in Docker with stdin and stdout redirection

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpoi5q6ali --quiet v1.0/v1.0/cat4-tool.cwl v1.0/v1.0/cat-job.json
Test [14/197] expression_any: Test default usage of Any in expressions.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpf78k5k1p --quiet v1.0/v1.0/null-expression1-tool.cwl v1.0/v1.0/empty.json
Test [15/197] expression_any_null: Test explicitly passing null to Any type inputs with default values.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp4u66uc35 --quiet v1.0/v1.0/null-expression1-tool.cwl v1.0/v1.0/null-expression1-job.json
Test [16/197] expression_any_string: Testing the string 'null' does not trip up an Any with a default value.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp6vvcyqpb --quiet v1.0/v1.0/null-expression1-tool.cwl v1.0/v1.0/null-expression2-job.json
Test [17/197] expression_any_nodefaultany: Test Any without defaults cannot be unspecified.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmphr5i7jbc --quiet v1.0/v1.0/null-expression2-tool.cwl v1.0/v1.0/empty.json
[1;30mERROR[0m [31mWorkflow error, try again with --debug for more information:
Invalid job input record:
v1.0/v1.0/null-expression2-tool.cwl:9:3: Missing required input parameter 'i1'[0m
Test [18/197] expression_any_null_nodefaultany: Test explicitly passing null to Any type without a default value.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmplhtzpxqk --quiet v1.0/v1.0/null-expression2-tool.cwl v1.0/v1.0/null-expression1-job.json
[1;30mERROR[0m [31mWorkflow error, try again with --debug for more information:
Invalid job input record:
v1.0/v1.0/null-expression2-tool.cwl:9:3: Missing required input parameter 'i1'[0m
Test [19/197] expression_any_nullstring_nodefaultany: Testing the string 'null' does not trip up an Any without a default value.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp7ngtqmaq --quiet v1.0/v1.0/null-expression2-tool.cwl v1.0/v1.0/null-expression2-job.json
Test [20/197] any_outputSource_compatibility: Testing Any type compatibility in outputSource

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp8eo5hk1_ --quiet v1.0/v1.0/any-type-compat.cwl v1.0/v1.0/any-type-job.json
Test [21/197] stdinout_redirect: Test command execution in with stdin and stdout redirection

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp3d_zgqgt --quiet v1.0/v1.0/cat-tool.cwl v1.0/v1.0/cat-job.json
Test [22/197] expression_parseint: Test ExpressionTool with Javascript engine

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpdxxhx_sl --quiet v1.0/v1.0/parseInt-tool.cwl v1.0/v1.0/parseInt-job.json
Test [23/197] expression_outputEval: Test outputEval to transform output

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmplrm3jnma --quiet v1.0/v1.0/wc2-tool.cwl v1.0/v1.0/wc-job.json
Test [24/197] wf_wc_parseInt: Test two step workflow with imported tools

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp_qc1i8tc --quiet v1.0/v1.0/count-lines1-wf.cwl v1.0/v1.0/wc-job.json
Test [25/197] wf_wc_expressiontool: Test two step workflow with inline tools

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpsia_f99w --quiet v1.0/v1.0/count-lines2-wf.cwl v1.0/v1.0/wc-job.json
Test [26/197] wf_wc_scatter: Test single step workflow with Scatter step

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpf5su3uln --quiet v1.0/v1.0/count-lines3-wf.cwl v1.0/v1.0/count-lines3-job.json
Test [27/197] wf_wc_scatter_multiple_merge: Test single step workflow with Scatter step and two data links connected to same input, default merge behavior

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpmwues5g1 --quiet v1.0/v1.0/count-lines4-wf.cwl v1.0/v1.0/count-lines4-job.json
Test [28/197] wf_wc_scatter_multiple_nested: Test single step workflow with Scatter step and two data links connected to same input, nested merge behavior

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp8j3bfvvl --quiet v1.0/v1.0/count-lines6-wf.cwl v1.0/v1.0/count-lines6-job.json
Test [29/197] wf_wc_scatter_multiple_flattened: Test single step workflow with Scatter step and two data links connected to same input, flattened merge behavior

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp9y3hsv5y --quiet v1.0/v1.0/count-lines7-wf.cwl v1.0/v1.0/count-lines6-job.json
Test [30/197] wf_wc_nomultiple: Test that no MultipleInputFeatureRequirement is necessary when workflow step source is a single-item list

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp0cfvny0n --quiet v1.0/v1.0/count-lines13-wf.cwl v1.0/v1.0/count-lines6-job.json
Test [31/197] wf_input_default_missing: Test workflow with default value for input parameter (missing)

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpx3vrvnv_ --quiet v1.0/v1.0/count-lines5-wf.cwl v1.0/v1.0/empty.json
Test [32/197] wf_input_default_provided: Test workflow with default value for input parameter (provided)

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp281clgu_ --quiet v1.0/v1.0/count-lines5-wf.cwl v1.0/v1.0/wc-job.json
Test [33/197] wf_default_tool_default: Test that workflow defaults override tool defaults

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmprugp03k2 --quiet v1.0/v1.0/echo-wf-default.cwl v1.0/v1.0/empty.json
Test [34/197] envvar_req: Test EnvVarRequirement

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpzby31jnu --quiet v1.0/v1.0/env-tool1.cwl v1.0/v1.0/env-job.json
Test [35/197] wf_scatter_single_param: Test workflow scatter with single scatter parameter

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpqm1gm3on --quiet v1.0/v1.0/scatter-wf1.cwl v1.0/v1.0/scatter-job1.json
Test [36/197] wf_scatter_two_nested_crossproduct: Test workflow scatter with two scatter parameters and nested_crossproduct join method

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmppb2w5b87 --quiet v1.0/v1.0/scatter-wf2.cwl v1.0/v1.0/scatter-job2.json
Test [37/197] wf_scatter_two_flat_crossproduct: Test workflow scatter with two scatter parameters and flat_crossproduct join method

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpwjt2_ma7 --quiet v1.0/v1.0/scatter-wf3.cwl#main v1.0/v1.0/scatter-job2.json
Test [38/197] wf_scatter_two_dotproduct: Test workflow scatter with two scatter parameters and dotproduct join method

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmppjpk55cc --quiet v1.0/v1.0/scatter-wf4.cwl#main v1.0/v1.0/scatter-job2.json
Test [39/197] wf_scatter_emptylist: Test workflow scatter with single empty list parameter

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpgq_v2tvs --quiet v1.0/v1.0/scatter-wf1.cwl v1.0/v1.0/scatter-empty-job1.json
[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in'.  All outputs will be empty.[0m
Test [40/197] wf_scatter_nested_crossproduct_secondempty: Test workflow scatter with two scatter parameters and nested_crossproduct join method with second list empty

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpi_ga_pb9 --quiet v1.0/v1.0/scatter-wf2.cwl v1.0/v1.0/scatter-empty-job2.json
[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in2'.  All outputs will be empty.[0m
Test [41/197] wf_scatter_nested_crossproduct_firstempty: Test workflow scatter with two scatter parameters and nested_crossproduct join method with first list empty

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmps4ocz9tq --quiet v1.0/v1.0/scatter-wf3.cwl#main v1.0/v1.0/scatter-empty-job3.json
[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in1'.  All outputs will be empty.[0m
Test [42/197] wf_scatter_flat_crossproduct_oneempty: Test workflow scatter with two scatter parameters, one of which is empty and flat_crossproduct join method

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpqaxt9mv0 --quiet v1.0/v1.0/scatter-wf3.cwl#main v1.0/v1.0/scatter-empty-job2.json
[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in2'.  All outputs will be empty.[0m
Test [43/197] wf_scatter_dotproduct_twoempty: Test workflow scatter with two empty scatter parameters and dotproduct join method

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpjdcbg6ls --quiet v1.0/v1.0/scatter-wf4.cwl#main v1.0/v1.0/scatter-empty-job4.json
[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in1', 'echo_in2'.  All outputs will be empty.[0m
Test [44/197] any_input_param: Test Any type input parameter

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmphnbyezhv --quiet v1.0/v1.0/echo-tool.cwl v1.0/v1.0/env-job.json
Test [45/197] nested_workflow: Test nested workflow

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpe3tm3l5n --quiet v1.0/v1.0/count-lines8-wf.cwl v1.0/v1.0/wc-job.json
Test [46/197] requirement_priority: Test requirement priority

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpekg4rheu --quiet v1.0/v1.0/env-wf1.cwl v1.0/v1.0/env-job.json
Test [47/197] requirement_override_hints: Test requirements override hints

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpm74ki14h --quiet v1.0/v1.0/env-wf2.cwl v1.0/v1.0/env-job.json
Test [48/197] requirement_workflow_steps: Test requirements on workflow steps

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpxuhoa_v3 --quiet v1.0/v1.0/env-wf3.cwl v1.0/v1.0/env-job.json
Test [49/197] step_input_default_value: Test default value on step input parameter

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpktp2grtr --quiet v1.0/v1.0/count-lines9-wf.cwl v1.0/v1.0/empty.json
Test [50/197] step_input_default_value_nosource: Test use default value on step input parameter with empty source

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpu83e2whe --quiet v1.0/v1.0/count-lines11-wf.cwl v1.0/v1.0/empty.json
[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/v1.0/count-lines11-wf.cwl:6:3:  Source 'file1' of type ["null", "File"] may be incompatible
v1.0/v1.0/count-lines11-wf.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [51/197] step_input_default_value_nullsource: Test use default value on step input parameter with null source

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmplk7v35h9 --quiet v1.0/v1.0/count-lines11-wf.cwl v1.0/v1.0/file1-null.json
[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/v1.0/count-lines11-wf.cwl:6:3:  Source 'file1' of type ["null", "File"] may be incompatible
v1.0/v1.0/count-lines11-wf.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [52/197] step_input_default_value_overriden: Test default value on step input parameter overridden by provided source

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpopaoqb7k --quiet v1.0/v1.0/count-lines11-wf.cwl v1.0/v1.0/cat-job.json
[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/v1.0/count-lines11-wf.cwl:6:3:  Source 'file1' of type ["null", "File"] may be incompatible
v1.0/v1.0/count-lines11-wf.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [53/197] wf_simple: Test simple workflow

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpkepgn7t3 --quiet v1.0/v1.0/revsort.cwl v1.0/v1.0/revsort-job.json
Test [54/197] hints_unknown_ignored: Test unknown hints are ignored.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp69ms9ah2 --quiet v1.0/v1.0/cat5-tool.cwl v1.0/v1.0/cat-job.json
v1.0/v1.0/cat5-tool.cwl:12:3: Warning: checking item
                              Warning:   Field 'class' contains undefined reference to
                              'http://example.com/BlibberBlubberFakeRequirement'
Test [55/197] initial_workdir_secondary_files_expr: Test InitialWorkDirRequirement linking input files and capturing secondaryFiles on input and output. Also tests the use of a variety of parameter references and expressions in the secondaryFiles field.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp96wj9st1 --quiet v1.0/v1.0/search.cwl#main v1.0/v1.0/search-job.json
[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/v1.0/search.cwl:107:13: Source 'result' of type "File" may be incompatible
v1.0/v1.0/search.cwl:112:9:    with sink 'file' of type "File"[0m
Test [56/197] rename: Test InitialWorkDirRequirement with expression in filename.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpoc9y_ff0 --quiet v1.0/v1.0/rename.cwl v1.0/v1.0/rename-job.json
Test [57/197] initial_workdir_trailingnl: Test if trailing newline is present in file entry in InitialWorkDir

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpzapab28t --quiet v1.0/v1.0/iwdr-entry.cwl v1.0/v1.0/string-job.json
Test [58/197] inline_expressions: Test inline expressions

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp0jvohjyd --quiet v1.0/v1.0/wc4-tool.cwl v1.0/v1.0/wc-job.json
Test [59/197] schemadef_req_tool_param: Test SchemaDefRequirement definition used in tool parameter

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp5u6pzg9o --quiet v1.0/v1.0/schemadef-tool.cwl v1.0/v1.0/schemadef-job.json
Test [60/197] schemadef_req_wf_param: Test SchemaDefRequirement definition used in workflow parameter

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp_ylh7jqk --quiet v1.0/v1.0/schemadef-wf.cwl v1.0/v1.0/schemadef-job.json
Test [61/197] param_evaluation_noexpr: Test parameter evaluation, no support for JS expressions

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp8tn5z4qt --quiet v1.0/v1.0/params.cwl v1.0/v1.0/empty.json
Test [62/197] param_evaluation_expr: Test parameter evaluation, with support for JS expressions

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmphyux02yu --quiet v1.0/v1.0/params2.cwl v1.0/v1.0/empty.json
Test [63/197] metadata: Test metadata

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp97a_hho8 --quiet v1.0/v1.0/metadata.cwl v1.0/v1.0/cat-job.json
Test [64/197] format_checking: Test simple format checking.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpglsvia62 --quiet v1.0/v1.0/formattest.cwl v1.0/v1.0/formattest-job.json
Test [65/197] format_checking_subclass: Test format checking against ontology using subclassOf.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp386tzjil --quiet v1.0/v1.0/formattest2.cwl v1.0/v1.0/formattest2-job.json
Test [66/197] format_checking_equivalentclass: Test format checking against ontology using equivalentClass.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpmr14ui87 --quiet v1.0/v1.0/formattest3.cwl v1.0/v1.0/formattest2-job.json
Test [67/197] output_secondaryfile_optional: Test optional output file and optional secondaryFile on output.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp9ff8n52j --quiet v1.0/v1.0/optional-output.cwl v1.0/v1.0/cat-job.json
Test [68/197] valuefrom_ignored_null: Test that valueFrom is ignored when the parameter is null

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp5znexwex --quiet v1.0/v1.0/vf-concat.cwl v1.0/v1.0/empty.json
Test [69/197] valuefrom_secondexpr_ignored: Test that second expression in concatenated valueFrom is not ignored

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp3g1gav_f --quiet v1.0/v1.0/vf-concat.cwl v1.0/v1.0/cat-job.json
Test [70/197] valuefrom_wf_step: Test valueFrom on workflow step.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpwalew0qt --quiet v1.0/v1.0/step-valuefrom-wf.cwl v1.0/v1.0/step-valuefrom-wf.json
Test [71/197] valuefrom_wf_step_multiple: Test valueFrom on workflow step with multiple sources

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp2yo0a4n7 --quiet v1.0/v1.0/step-valuefrom2-wf.cwl v1.0/v1.0/step-valuefrom-job.json
Test [72/197] valuefrom_wf_step_other: Test valueFrom on workflow step referencing other inputs

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpnd98s26q --quiet v1.0/v1.0/step-valuefrom3-wf.cwl v1.0/v1.0/step-valuefrom-job.json
Test [73/197] record_output_binding: Test record type output binding.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpqcmmeoz2 --quiet v1.0/v1.0/record-output.cwl v1.0/v1.0/record-output-job.json
Test [74/197] docker_json_output_path: Test support for reading cwl.output.json when running in a Docker container and just 'path' is provided.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpmrmuwt6b --quiet v1.0/v1.0/test-cwl-out.cwl v1.0/v1.0/empty.json
Test [75/197] docker_json_output_location: Test support for reading cwl.output.json when running in a Docker container and just 'location' is provided.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpi77rqipp --quiet v1.0/v1.0/test-cwl-out2.cwl v1.0/v1.0/empty.json
Test [76/197] multiple_glob_expr_list: Test support for returning multiple glob patterns from expression

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpcoj05tac --quiet v1.0/v1.0/glob-expr-list.cwl v1.0/v1.0/abc.json
Test [77/197] wf_scatter_oneparam_valuefrom: Test workflow scatter with single scatter parameter and two valueFrom on step input (first and current el)

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp8aj70xv0 --quiet v1.0/v1.0/scatter-valuefrom-wf1.cwl v1.0/v1.0/scatter-valuefrom-job1.json
Test [78/197] wf_scatter_twoparam_nested_crossproduct_valuefrom: Test workflow scatter with two scatter parameters and nested_crossproduct join method and valueFrom on step input

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpaaxm0ed4 --quiet v1.0/v1.0/scatter-valuefrom-wf2.cwl v1.0/v1.0/scatter-valuefrom-job2.json
Test [79/197] wf_scatter_twoparam_flat_crossproduct_valuefrom: Test workflow scatter with two scatter parameters and flat_crossproduct join method and valueFrom on step input

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpbgm395rh --quiet v1.0/v1.0/scatter-valuefrom-wf3.cwl#main v1.0/v1.0/scatter-valuefrom-job2.json
Test [80/197] wf_scatter_twoparam_dotproduct_valuefrom: Test workflow scatter with two scatter parameters and dotproduct join method and valueFrom on step input

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmppk_mw83o --quiet v1.0/v1.0/scatter-valuefrom-wf4.cwl#main v1.0/v1.0/scatter-valuefrom-job2.json
Test [81/197] wf_scatter_oneparam_valuefrom_twice_current_el: Test workflow scatter with single scatter parameter and two valueFrom on step input (current el twice)

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpfc627mm5 --quiet v1.0/v1.0/scatter-valuefrom-wf5.cwl v1.0/v1.0/scatter-valuefrom-job1.json
Test [82/197] wf_scatter_oneparam_valueFrom: Test valueFrom eval on scattered input parameter

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpi8fucefs --quiet v1.0/v1.0/scatter-valuefrom-wf6.cwl v1.0/v1.0/scatter-valuefrom-job3.json
Test [83/197] wf_two_inputfiles_namecollision: Test workflow two input files with same name.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpp7fznoty --quiet v1.0/v1.0/conflict-wf.cwl#collision v1.0/v1.0/conflict-job.json
Test [84/197] directory_input_param_ref: Test directory input with parameter reference

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpyli2ukw5 --quiet v1.0/v1.0/dir.cwl v1.0/v1.0/dir-job.yml
Test [85/197] directory_input_docker: Test directory input in Docker

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpgpy__77i --quiet v1.0/v1.0/dir2.cwl v1.0/v1.0/dir-job.yml
Test [86/197] directory_output: Test directory output

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp3rr3x8x_ --quiet v1.0/v1.0/dir3.cwl v1.0/v1.0/dir3-job.yml
Test [87/197] directory_secondaryfiles: Test directories in secondaryFiles

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpiuevl4bd --quiet v1.0/v1.0/dir4.cwl v1.0/v1.0/dir4-job.yml
Test [88/197] dynamic_initial_workdir: Test dynamic initial work dir

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpdoz_kf56 --quiet v1.0/v1.0/dir5.cwl v1.0/v1.0/dir-job.yml
Test [89/197] writable_stagedfiles: Test writable staged files.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpgig94qvn --quiet v1.0/v1.0/stagefile.cwl v1.0/v1.0/stagefile-job.yml
Test [90/197] input_file_literal: Test file literal as input

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmph0q78l8d --quiet v1.0/v1.0/cat3-tool.cwl v1.0/v1.0/file-literal.yml
Test [91/197] initial_workdir_expr: Test expression in InitialWorkDir listing

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpcymez7c6 --quiet v1.0/v1.0/linkfile.cwl v1.0/v1.0/arguments-job.yml
Test [92/197] nameroot_nameext_stdout_expr: Test nameroot/nameext expression in arguments, stdout

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpzal5j4_c --quiet v1.0/v1.0/nameroot.cwl v1.0/v1.0/wc-job.json
Test [93/197] input_dir_inputbinding: Test directory input with inputBinding

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp35zxak_e --quiet v1.0/v1.0/dir6.cwl v1.0/v1.0/dir-job.yml
Test [94/197] cl_gen_arrayofarrays: Test command line generation of array-of-arrays

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpqwdg7bwz --quiet v1.0/v1.0/nested-array.cwl v1.0/v1.0/nested-array-job.yml
Test [95/197] env_home_tmpdir: Test $HOME and $TMPDIR are set correctly

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpwumac2w1 --quiet v1.0/v1.0/envvar.cwl v1.0/v1.0/empty.json
Test [96/197] env_home_tmpdir_docker: Test $HOME and $TMPDIR are set correctly in Docker

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpklaoetco --quiet v1.0/v1.0/envvar2.cwl v1.0/v1.0/empty.json
Test [97/197] expressionlib_tool_wf_override: Test that expressionLib requirement of individual tool step overrides expressionLib of workflow.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpzd9j47kg --quiet v1.0/v1.0/js-expr-req-wf.cwl#wf v1.0/v1.0/empty.json
Test [98/197] initial_workdir_output: Test output of InitialWorkDir

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpo_phtoz3 --quiet v1.0/v1.0/initialworkdirrequirement-docker-out.cwl v1.0/v1.0/initialworkdirrequirement-docker-out-job.json
Test [99/197] embedded_subworkflow: Test embedded subworkflow

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpzuj5dend --quiet v1.0/v1.0/count-lines10-wf.cwl v1.0/v1.0/wc-job.json
Test [100/197] filesarray_secondaryfiles: Test secondaryFiles on array of files.

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpvg8c772f --quiet v1.0/v1.0/docker-array-secondaryfiles.cwl v1.0/v1.0/docker-array-secondaryfiles-job.json
Test [101/197] exprtool_directory_literal: Test directory literal output created by ExpressionTool

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpdka4odv_ --quiet v1.0/v1.0/dir7.cwl v1.0/v1.0/dir7.yml
Test [102/197] exprtool_file_literal: Test file literal output created by ExpressionTool

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpknfltgf1 --quiet v1.0/v1.0/file-literal-ex.cwl v1.0/v1.0/empty.json
Test [103/197] dockeroutputdir: Test dockerOutputDirectory

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmprwo7a6hp --quiet v1.0/v1.0/docker-output-dir.cwl v1.0/v1.0/empty.json
[1;30mERROR[0m [31mFound a queued exception, canceling outstanding futures[0m
[1;30mERROR[0m [31mWaiting for canceled futures to finish[0m
[1;30mERROR[0m [31mWorkflow or tool uses unsupported feature:
Error: feature DockerRequirement.dockerOutputDirectory is not supported[0m
Test [104/197] hints_import: Test hints with $import

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpuhqm8py5 --quiet v1.0/v1.0/imported-hint.cwl v1.0/v1.0/empty.json
Test [105/197] default_path_notfound_warning: Test warning instead of error when default path is not found

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpsp_xovyi --quiet v1.0/v1.0/default_path.cwl v1.0/v1.0/default_path_job.yml
Test [106/197] inlinejs_req_expressions: Test InlineJavascriptRequirement with multiple expressions in the same tool

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpq8ltgzms --quiet v1.0/v1.0/inline-js.cwl v1.0/v1.0/empty.json
Test [107/197] input_dir_recurs_copy_writable: Test if a writable input directory is recursively copied and writable

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp6ol2afwf --quiet v1.0/v1.0/recursive-input-directory.cwl v1.0/v1.0/recursive-input-directory.yml
Test [108/197] null_missing_params: Test that missing parameters are null (not undefined) in expression

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpn6lymkdu --quiet v1.0/v1.0/null-defined.cwl v1.0/v1.0/empty.json
Test [109/197] param_notnull_expr: Test that provided parameter is not null in expression

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpb6_o0qh3 --quiet v1.0/v1.0/null-defined.cwl v1.0/v1.0/cat-job.json
Test [110/197] wf_compound_doc: Test compound workflow document

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmphnlehcxy --quiet v1.0/v1.0/revsort-packed.cwl#main v1.0/v1.0/revsort-job.json
Test [111/197] nameroot_nameext_generated: Test that nameroot and nameext are generated from basename at execution time by the runner

Running: calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmpwng6lu60 --quiet v1.0/v1.0/basename-fields-test.cwl v1.0/v1.0/basename-fields-job.yml
Test [112/197] initialworkpath_output: Test that file path in $(inputs) for initialworkdir is in $(outdir).

Running: calrissian --max-ram 8G --max-cores 4 --de