
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CWL runner for Kubernetes">
      
      
      
        <link rel="canonical" href="https://Duke-GCB.github.io/calrissian/api/latest/calrissian/k8s/">
      
      
        <link rel="prev" href="../job/">
      
      
        <link rel="next" href="../main/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Module calrissian.k8s - Calrissian</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-calrissiank8s" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Calrissian" class="md-header__button md-logo" aria-label="Calrissian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Calrissian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module calrissian.k8s
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Duke-GCB/calrissian.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Duke-GCB/calrissian
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Calrissian" class="md-nav__button md-logo" aria-label="Calrissian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Calrissian
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Duke-GCB/calrissian.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Duke-GCB/calrissian
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cluster-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conformance/1.0.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conformance/1.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conformance/1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../conformance/1.2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../uml/classes.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    APIs doc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIs doc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.k8s
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.k8s
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_config_get_namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_config_get_namespace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calrissianjobexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        CalrissianJobException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CalrissianJobException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completionresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompletionResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetesclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        KubernetesClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KubernetesClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descendants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format_log_entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        format_log_entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_first_or_none" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_first_or_none
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state_is_running" class="md-nav__link">
    <span class="md-ellipsis">
      
        state_is_running
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state_is_terminated" class="md-nav__link">
    <span class="md-ellipsis">
      
        state_is_terminated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state_is_waiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        state_is_waiting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete_pod_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_pod_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow_logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        follow_logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_current_pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_current_pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_pod_for_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_pod_for_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should_delete_pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        should_delete_pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit_pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        submit_pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait_for_completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait_for_completion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podmonitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        PodMonitor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PodMonitor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descendants_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descendants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    <span class="md-ellipsis">
      
        add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.retry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module calrissian.version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_config_get_namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_config_get_namespace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        read_file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calrissianjobexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        CalrissianJobException
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CalrissianJobException">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancestors-in-mro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ancestors (in MRO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with_traceback" class="md-nav__link">
    <span class="md-ellipsis">
      
        with_traceback
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completionresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompletionResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetesclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        KubernetesClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KubernetesClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descendants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descendants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format_log_entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        format_log_entry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_first_or_none" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_first_or_none
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state_is_running" class="md-nav__link">
    <span class="md-ellipsis">
      
        state_is_running
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state_is_terminated" class="md-nav__link">
    <span class="md-ellipsis">
      
        state_is_terminated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state_is_waiting" class="md-nav__link">
    <span class="md-ellipsis">
      
        state_is_waiting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete_pod_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete_pod_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow_logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        follow_logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_current_pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_current_pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_pod_for_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_pod_for_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should_delete_pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        should_delete_pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit_pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        submit_pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait_for_completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait_for_completion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podmonitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        PodMonitor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PodMonitor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descendants_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descendants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-variables_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-methods_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add" class="md-nav__link">
    <span class="md-ellipsis">
      
        add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="module-calrissiank8s">Module calrissian.k8s</h1>
<h2 id="variables">Variables</h2>
<div class="highlight"><pre><span></span><code><span class="n">K8S_FALLBACK_NAMESPACE</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">K8S_NAMESPACE_FILE</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">POD_NAME_ENV_VARIABLE</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">log</span>
</code></pre></div>
<h2 id="functions">Functions</h2>
<h3 id="load_config_get_namespace">load_config_get_namespace</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">load_config_get_namespace</span><span class="p">(</span>

<span class="p">)</span>
</code></pre></div>
<h3 id="read_file">read_file</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">read_file</span><span class="p">(</span>
    <span class="n">path</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="classes">Classes</h2>
<h3 id="calrissianjobexception">CalrissianJobException</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">CalrissianJobException</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>Common base class for all non-exit exceptions.</p>
<h4 id="ancestors-in-mro">Ancestors (in MRO)</h4>
<ul>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h4 id="class-variables">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">args</span>
</code></pre></div>
<h4 id="methods">Methods</h4>
<h4 id="with_traceback">with_traceback</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">with_traceback</span><span class="p">(</span>
    <span class="o">...</span>
<span class="p">)</span>
</code></pre></div>
<p>Exception.with_traceback(tb) --</p>
<p>set self.<strong>traceback</strong> to tb and return self.</p>
<h3 id="completionresult">CompletionResult</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">CompletionResult</span><span class="p">(</span>
    <span class="n">exit_code</span><span class="p">,</span>
    <span class="n">cpus</span><span class="p">,</span>
    <span class="n">memory</span><span class="p">,</span>
    <span class="n">start_time</span><span class="p">,</span>
    <span class="n">finish_time</span><span class="p">,</span>
    <span class="n">tool_log</span><span class="p">,</span>
    <span class="n">node_selectors</span>
<span class="p">)</span>
</code></pre></div>
<p>Simple structure to hold information about pod execution duration and resources.</p>
<p>The CPU and memory values should be in kubernetes units (strings).</p>
<h3 id="kubernetesclient">KubernetesClient</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">KubernetesClient</span><span class="p">(</span>

<span class="p">)</span>
</code></pre></div>
<p>Instances of this class are created by a <code>calrissian.job.CalrissianCommandLineJob</code>,</p>
<p>which are often running in background threads (spawned by <code>calrissian.executor.MultithreadedJobExecutor</code></p>
<p>This class uses a PodMonitor to keep track of the pods it submits in a single, shared list.
KubernetesClient is responsible for telling PodMonitor after it has submitted a pod and when it knows that pod
is terminated. Using PodMonitor as a context manager (with PodMonitor() as p) acquires a lock for thread safety.</p>
<h4 id="descendants">Descendants</h4>
<ul>
<li>calrissian.dask.KubernetesDaskClient</li>
</ul>
<h4 id="static-methods">Static methods</h4>
<h4 id="format_log_entry">format_log_entry</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">format_log_entry</span><span class="p">(</span>
    <span class="n">pod_name</span><span class="p">,</span>
    <span class="n">log_entry</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="get_first_or_none">get_first_or_none</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_first_or_none</span><span class="p">(</span>
    <span class="n">container_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">kubernetes</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">v1_container_status</span><span class="o">.</span><span class="n">V1ContainerStatus</span><span class="p">,</span> <span class="n">kubernetes</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">v1_container</span><span class="o">.</span><span class="n">V1Container</span><span class="p">]]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">kubernetes</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">v1_container_status</span><span class="o">.</span><span class="n">V1ContainerStatus</span><span class="p">,</span> <span class="n">kubernetes</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">v1_container</span><span class="o">.</span><span class="n">V1Container</span><span class="p">]</span>
</code></pre></div>
<p>Check the list. Should be 0 or 1 items. If 0, there's no container yet. If 1, there's a</p>
<p>container. If &gt; 1, there's more than 1 container and that's unexpected behavior</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>containers_or_container_statuses</td>
<td>None</td>
<td>list of V1ContainerStatus or V1Container</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>first item if len of list is 1, None if 0, and raises CalrissianJobException if &gt; 1</td>
</tr>
</tbody>
</table>
<h4 id="state_is_running">state_is_running</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">state_is_running</span><span class="p">(</span>
    <span class="n">state</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="state_is_terminated">state_is_terminated</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">state_is_terminated</span><span class="p">(</span>
    <span class="n">state</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="state_is_waiting">state_is_waiting</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">state_is_waiting</span><span class="p">(</span>
    <span class="n">state</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="methods_1">Methods</h4>
<h4 id="delete_pod_name">delete_pod_name</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">delete_pod_name</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">pod_name</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="follow_logs">follow_logs</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">follow_logs</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="get_current_pod">get_current_pod</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_current_pod</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
<p>Return pod details about the current pod (ie the one we are running inside of).</p>
<p>Requires 'CALRISSIAN_POD_NAME' environment variable to be set.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>V1Pod</td>
</tr>
</tbody>
</table>
<h4 id="get_pod_for_name">get_pod_for_name</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_pod_for_name</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">pod_name</span>
<span class="p">)</span>
</code></pre></div>
<p>Given a pod name return details about this pod</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>pod_name</td>
<td>None</td>
<td>str: name of the pod to read data about</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>V1Pod</td>
</tr>
</tbody>
</table>
<h4 id="should_delete_pod">should_delete_pod</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">should_delete_pod</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>
<p>Decide whether or not to delete a pod. Defaults to True if unset.</p>
<p>Checks the CALRISSIAN_DELETE_PODS environment variable</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="submit_pod">submit_pod</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">submit_pod</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">pod_body</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="wait_for_completion">wait_for_completion</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">wait_for_completion</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">calrissian</span><span class="o">.</span><span class="n">k8s</span><span class="o">.</span><span class="n">CompletionResult</span>
</code></pre></div>
<h3 id="podmonitor">PodMonitor</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">PodMonitor</span><span class="p">(</span>
    <span class="o">/</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
<p>This class is designed to track pods submitted by KubernetesClient across different background threads,</p>
<p>and provide a static cleanup() method to attempt to delete those pods on termination.</p>
<p>Instances of this class are used as context manager, and acquire the shared lock.
The add and remove methods should only be called from inside the context block while the lock is acquired.</p>
<p>The static cleanup() method also acquires the lock and attempts to delete all outstanding pods.</p>
<h4 id="descendants_1">Descendants</h4>
<ul>
<li>calrissian.dask.DaskPodMonitor</li>
</ul>
<h4 id="class-variables_1">Class variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">lock</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">pod_names</span>
</code></pre></div>
<h4 id="static-methods_1">Static methods</h4>
<h4 id="cleanup">cleanup</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">cleanup</span><span class="p">(</span>

<span class="p">)</span>
</code></pre></div>
<h4 id="methods_2">Methods</h4>
<h4 id="add">add</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">pod</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="remove">remove</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">remove</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">pod</span>
<span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>