--- Running conformance test v1.0 on /usr/local/bin/calrissian ---
calrissian 0.7.0 (cwltool 1.0.20190621234233)
cwltest --tool /usr/local/bin/calrissian 	     --test=conformance_test_v1.0.yaml   	     --verbose      	     --basedir /conformance/common-workflow-language-1.0.2/v1.0   -- --max-ram 8G --max-cores 4 --default-container debian:stretch-slim
Test [1/197] General test of command line generation

Test [2/197] Test nested prefixes with arrays

Test [3/197] Test nested command line bindings

Test [4/197] Test command line with optional input (missing)

Test [5/197] Test command line with optional input (provided)

Test [6/197] Test InitialWorkDirRequirement ExpressionEngineRequirement.engineConfig feature

[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:       exports = module.exports = _;
v1.0/template-tool.cwl:7:9: JSHINT:       ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'exports' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:     exports._ = _;
v1.0/template-tool.cwl:7:9: JSHINT:     ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'exports' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:     if (typeof module !== 'undefined' && module.exports) {
v1.0/template-tool.cwl:7:9: JSHINT:                                          ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'module' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:       exports = module.exports = _;
v1.0/template-tool.cwl:7:9: JSHINT:                 ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'module' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:     return setTimeout(function(){
v1.0/template-tool.cwl:7:9: JSHINT:            ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'setTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:         timeout = setTimeout(later, remaining);
v1.0/template-tool.cwl:7:9: JSHINT:                   ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'setTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:         timeout = setTimeout(later, wait - last);
v1.0/template-tool.cwl:7:9: JSHINT:                   ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'setTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:       if (!timeout) timeout = setTimeout(later, wait);
v1.0/template-tool.cwl:7:9: JSHINT:                               ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'setTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:         clearTimeout(timeout);
v1.0/template-tool.cwl:7:9: JSHINT:         ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'clearTimeout' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:     root._ = previousUnderscore;
v1.0/template-tool.cwl:7:9: JSHINT:              ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'previousUnderscore' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:   if (typeof define === 'function' && define.amd) {
v1.0/template-tool.cwl:7:9: JSHINT:                                       ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'define' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:7:9: JSHINT:     define('underscore', [], function() {
v1.0/template-tool.cwl:7:9: JSHINT:     ^
v1.0/template-tool.cwl:7:9: JSHINT: W117: 'define' is not defined.[0m
[1;30mWARNING[0m [33mv1.0/template-tool.cwl:8:9: JSHINT: var t = function(s) { return _.template(s, {variable: 'data'})({'inputs': inputs}); };
v1.0/template-tool.cwl:8:9: JSHINT:                              ^
v1.0/template-tool.cwl:8:9: JSHINT: W117: '_' is not defined.[0m
Test [7/197] Test command execution in Docker with stdout redirection

Test [8/197] Test command execution in Docker with shortcut stdout redirection

Test [9/197] Test command execution in Docker with mediumcut stdout redirection

Test [10/197] Test command line with stderr redirection

Test [11/197] Test command line with stderr redirection, brief syntax

Test [12/197] Test command line with stderr redirection, named brief syntax

Test [13/197] Test command execution in Docker with stdin and stdout redirection

Test [14/197] Test default usage of Any in expressions.

Test [15/197] Test explicitly passing null to Any type inputs with default values.

Test [16/197] Testing the string 'null' does not trip up an Any with a default value.

Test [17/197] Test Any without defaults cannot be unspecified.

[1;30mERROR[0m [31mWorkflow error, try again with --debug for more information:
Invalid job input record:
v1.0/null-expression2-tool.cwl:9:3: Missing required input parameter 'i1'[0m
Test [18/197] Test explicitly passing null to Any type without a default value.

[1;30mERROR[0m [31mWorkflow error, try again with --debug for more information:
Invalid job input record:
v1.0/null-expression2-tool.cwl:9:3: Missing required input parameter 'i1'[0m
Test [19/197] Testing the string 'null' does not trip up an Any without a default value.

Test [20/197] Testing Any type compatibility in outputSource

Test [21/197] Test command execution in with stdin and stdout redirection

Test [22/197] Test ExpressionTool with Javascript engine

Test [23/197] Test outputEval to transform output

Test [24/197] Test two step workflow with imported tools

Test [25/197] Test two step workflow with inline tools

Test [26/197] Test single step workflow with Scatter step

Test [27/197] Test single step workflow with Scatter step and two data links connected to same input, default merge behavior

Test [28/197] Test single step workflow with Scatter step and two data links connected to same input, nested merge behavior

Test [29/197] Test single step workflow with Scatter step and two data links connected to same input, flattened merge behavior

Test [30/197] Test that no MultipleInputFeatureRequirement is necessary when workflow step source is a single-item list

Test [31/197] Test workflow with default value for input parameter (missing)

Test [32/197] Test workflow with default value for input parameter (provided)

Test [33/197] Test that workflow defaults override tool defaults

Test [34/197] Test EnvVarRequirement

Test [35/197] Test workflow scatter with single scatter parameter

Test [36/197] Test workflow scatter with two scatter parameters and nested_crossproduct join method

Test [37/197] Test workflow scatter with two scatter parameters and flat_crossproduct join method

Test [38/197] Test workflow scatter with two scatter parameters and dotproduct join method

Test [39/197] Test workflow scatter with single empty list parameter

[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in'.  All outputs will be empty.[0m
Test [40/197] Test workflow scatter with two scatter parameters and nested_crossproduct join method with second list empty

[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in2'.  All outputs will be empty.[0m
Test [41/197] Test workflow scatter with two scatter parameters and nested_crossproduct join method with first list empty

[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in1'.  All outputs will be empty.[0m
Test [42/197] Test workflow scatter with two scatter parameters, one of which is empty and flat_crossproduct join method

[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in2'.  All outputs will be empty.[0m
Test [43/197] Test workflow scatter with two empty scatter parameters and dotproduct join method

[1;30mWARNING[0m [33m[job step step1] Notice: scattering over empty input in 'echo_in1', 'echo_in2'.  All outputs will be empty.[0m
Test [44/197] Test Any type input parameter

Test [45/197] Test nested workflow

Test [46/197] Test requirement priority

Test [47/197] Test requirements override hints

Test [48/197] Test requirements on workflow steps

Test [49/197] Test default value on step input parameter

Test [50/197] Test use default value on step input parameter with empty source

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/count-lines11-wf.cwl:6:3:  Source 'file1' of type ["null", "File"] may be incompatible
v1.0/count-lines11-wf.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [51/197] Test use default value on step input parameter with null source

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/count-lines11-wf.cwl:6:3:  Source 'file1' of type ["null", "File"] may be incompatible
v1.0/count-lines11-wf.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [52/197] Test default value on step input parameter overridden by provided source

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/count-lines11-wf.cwl:6:3:  Source 'file1' of type ["null", "File"] may be incompatible
v1.0/count-lines11-wf.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [53/197] Test simple workflow

Test [54/197] Test unknown hints are ignored.

v1.0/cat5-tool.cwl:12:3:   checking item
v1.0/cat5-tool.cwl:12:3:     Field `class` contains undefined reference to `http://example.com/BlibberBlubberFakeRequirement`
Test [55/197] Test InitialWorkDirRequirement linking input files and capturing secondaryFiles on input and output. Also tests the use of a variety of parameter references and expressions in the secondaryFiles field.

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/search.cwl:112:9:  Parameter 'file' requires secondaryFiles ['${ return
                        [self.basename+".idx7"]; }'] but
v1.0/search.cwl:107:13:   source 'result' does not provide those secondaryFiles.
v1.0/search.cwl:36:7:     To resolve, add missing secondaryFiles patterns to definition of
                          'result' or
v1.0/search.cwl:61:7:     mark missing secondaryFiles in definition of 'file' as optional.[0m
Test [56/197] Test InitialWorkDirRequirement with expression in filename.

Test [57/197] Test if trailing newline is present in file entry in InitialWorkDir

Test [58/197] Test inline expressions

Test [59/197] Test SchemaDefRequirement definition used in tool parameter

Test [60/197] Test SchemaDefRequirement definition used in workflow parameter

Test [61/197] Test parameter evaluation, no support for JS expressions

Test [62/197] Test parameter evaluation, with support for JS expressions

Test [63/197] Test metadata

Test [64/197] Test simple format checking.

Test [65/197] Test format checking against ontology using subclassOf.

Test [66/197] Test format checking against ontology using equivalentClass.

Test [67/197] Test optional output file and optional secondaryFile on output.

Test [68/197] Test that valueFrom is ignored when the parameter is null

Test [69/197] Test that second expression in concatenated valueFrom is not ignored

Test [70/197] Test valueFrom on workflow step.

Test [71/197] Test valueFrom on workflow step with multiple sources

Test [72/197] Test valueFrom on workflow step referencing other inputs

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/step-valuefrom3-wf.cwl:37:7: 'a' is not an input parameter of ordereddict([('id',
                                  'file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/step-valuefrom3-wf.cwl#step1/echo'),
                                  ('class', 'CommandLineTool'), ('inputs', [ordereddict([('type',
                                  'int'), ('inputBinding', ordereddict()), ('id',
                                  'file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/step-valuefrom3-wf.cwl#step1/echo/c')])]),
                                  ('outputs', [ordereddict([('type', 'string'), ('outputBinding',
                                  ordereddict([('glob', 'step1_out'), ('loadContents', True),
                                  ('outputEval', '$(self[0].contents)')])), ('id',
                                  'file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/step-valuefrom3-wf.cwl#step1/echo/echo_out')])]),
                                  ('baseCommand', 'echo'), ('stdout', 'step1_out')]), expected c
v1.0/step-valuefrom3-wf.cwl:38:7: 'b' is not an input parameter of ordereddict([('id',
                                  'file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/step-valuefrom3-wf.cwl#step1/echo'),
                                  ('class', 'CommandLineTool'), ('inputs', [ordereddict([('type',
                                  'int'), ('inputBinding', ordereddict()), ('id',
                                  'file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/step-valuefrom3-wf.cwl#step1/echo/c')])]),
                                  ('outputs', [ordereddict([('type', 'string'), ('outputBinding',
                                  ordereddict([('glob', 'step1_out'), ('loadContents', True),
                                  ('outputEval', '$(self[0].contents)')])), ('id',
                                  'file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/step-valuefrom3-wf.cwl#step1/echo/echo_out')])]),
                                  ('baseCommand', 'echo'), ('stdout', 'step1_out')]), expected c[0m
Test [73/197] Test record type output binding.

Test [74/197] Test support for reading cwl.output.json when running in a Docker container and just 'path' is provided.

Test [75/197] Test support for reading cwl.output.json when running in a Docker container and just 'location' is provided.

Test [76/197] Test support for returning multiple glob patterns from expression

Test [77/197] Test workflow scatter with single scatter parameter and two valueFrom on step input (first and current el)

Test [78/197] Test workflow scatter with two scatter parameters and nested_crossproduct join method and valueFrom on step input

Test [79/197] Test workflow scatter with two scatter parameters and flat_crossproduct join method and valueFrom on step input

Test [80/197] Test workflow scatter with two scatter parameters and dotproduct join method and valueFrom on step input

Test [81/197] Test workflow scatter with single scatter parameter and two valueFrom on step input (current el twice)

Test [82/197] Test valueFrom eval on scattered input parameter

Test [83/197] Test workflow two input files with same name.

Test [84/197] Test directory input with parameter reference

Test [85/197] Test directory input in Docker

Test [86/197] Test directory output

Test [87/197] Test directories in secondaryFiles

Test [88/197] Test dynamic initial work dir

Test [89/197] Test writable staged files.

Test [90/197] Test file literal as input

Test [91/197] Test expression in InitialWorkDir listing

Test [92/197] Test nameroot/nameext expression in arguments, stdout

Test [93/197] Test directory input with inputBinding

Test [94/197] Test command line generation of array-of-arrays

Test [95/197] Test $HOME and $TMPDIR are set correctly

Test [96/197] Test $HOME and $TMPDIR are set correctly in Docker

Test [97/197] Test that expressionLib requirement of individual tool step overrides expressionLib of workflow.

Test [98/197] Test output of InitialWorkDir

Test [99/197] Test embedded subworkflow

Test [100/197] Test secondaryFiles on array of files.

Test [101/197] Test directory literal output created by ExpressionTool

Test [102/197] Test file literal output created by ExpressionTool

Test [103/197] Test dockerOutputDirectory

[1;30mERROR[0m [31mGot workflow error[0m
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/cwltool/executors.py", line 241, in _runner
    job.run(runtime_context, TMPDIR_LOCK)
  File "/usr/local/lib/python3.6/site-packages/calrissian/job.py", line 587, in run
    self.check_requirements()
  File "/usr/local/lib/python3.6/site-packages/calrissian/job.py", line 425, in check_requirements
    raise UnsupportedRequirement('Error: feature {}.{} is not supported'.format(feature, field))
cwltool.errors.UnsupportedRequirement: Error: feature DockerRequirement.dockerOutputDirectory is not supported
[1;30mERROR[0m [31mWorkflow or tool uses unsupported feature:
Error: feature DockerRequirement.dockerOutputDirectory is not supported[0m
Test [104/197] Test hints with $import

Test [105/197] Test warning instead of error when default path is not found

Test [106/197] Test InlineJavascriptRequirement with multiple expressions in the same tool

Test [107/197] Test if a writable input directory is recursively copied and writable

Test [108/197] Test that missing parameters are null (not undefined) in expression

Test [109/197] Test that provided parameter is not null in expression

Test [110/197] Test compound workflow document

Test [111/197] Test that nameroot and nameext are generated from basename at execution time by the runner

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/basename-fields-test.cwl:33:7: 'tool' is not an input parameter of
                                    file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/echo-file-tool.cwl,
                                    expected in
v1.0/basename-fields-test.cwl:26:7: 'tool' is not an input parameter of
                                    file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/echo-file-tool.cwl,
                                    expected in[0m
Test [112/197] Test that file path in $(inputs) for initialworkdir is in $(outdir).

Test [113/197] Test single step workflow with Scatter step and two data links connected to same input, flattened merge behavior. Workflow inputs are set as list

Test [114/197] Test step input with multiple sources with multiple types

Test [115/197] Test that shell directives are not interpreted.

Test [116/197] Test that shell directives are quoted.

Test [117/197] Test empty writable dir with InitialWorkDirRequirement

Test [118/197] Test empty writable dir with InitialWorkDirRequirement inside Docker

Test [119/197] Test dynamic resource reqs referencing inputs

Test [120/197] Test file literal as input without Docker

Test [121/197] Test that OutputBinding.glob is sorted as specified by POSIX

Test [122/197] Test InitialWorkDirRequirement with a nested directory structure from another step

Test [123/197] Test that boolean flags do not appear on command line if inputBinding is empty and not null

Test [124/197] Test that expression engine does not fail to evaluate reference to self with unprovided input

Test [125/197] Test successCodes

Test [126/197] Test simple workflow with a dynamic resource requirement

Test [127/197] Test that empty array input does not add anything to command line

Test [128/197] Test that ResourceRequirement on a step level redefines requirement on the workflow level

Test [129/197] Test valueFrom with constant value overriding provided array inputs

Test [130/197] Test dynamic resource reqs referencing the size of Files inside a Directory

Test [131/197] Test that it is not an error to connect a parameter to a workflow step, even if the parameter doesn't appear in the `run` process inputs.

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/pass-unconnected.cwl:18:7: 'in2' is not an input parameter of
                                file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/echo-tool.cwl,
                                expected in[0m
Test [132/197] Test that parameters that don't appear in the `run` process inputs are not present in the input object used to run the tool.

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/fail-unconnected.cwl:18:7: 'in2' is not an input parameter of
                                file:///conformance/common-workflow-language-1.0.2/v1.0/v1.0/fail-unspecified-input.cwl,
                                expected in[0m
[1;30mERROR[0m [31mException on step 'step1'[0m
[1;30mERROR[0m [31m[step step1] Cannot make job: v1.0/fail-unspecified-input.cwl:16:33: Expression evaluation error:
v1.0/fail-unspecified-input.cwl:16:33: Syntax error in parameter reference 'inputs.in2': inputs does not contain key 'in2'. This could be due to using Javascript code without specifying InlineJavascriptRequirement.[0m
[1;30mWARNING[0m [33mFinal process status is permanentFail[0m
Test [133/197] Test $HOME and $TMPDIR are set correctly in Docker without using return code

Test [134/197] Test workflow scatter with single scatter parameter and two valueFrom using $inputs (first and current el)

Test [135/197] SchemaDefRequirement with $import, and packed

Test [136/197] Test specifying secondaryFiles in subdirectories of the job input document.

Test [137/197] Test specifying secondaryFiles in same subdirectory of the job input as the primary input file.

Test [138/197] Test simple scatter over an embedded subworkflow

Test [139/197] Test simple multiple input scatter over an embedded subworkflow

Test [140/197] Test twice nested subworkflow

Test [141/197] Test subworkflow of mixed depth with tool first

Test [142/197] Test subworkflow of mixed depth with tool after

Test [143/197] Test record type inputs to and outputs from workflows.

Test [144/197] Test integer workflow input and outputs

Test [145/197] Test optional integer workflow inputs (specified)

Test [146/197] Test optional integer workflow inputs (unspecified)

Test [147/197] Test default integer workflow inputs (specified)

Test [148/197] Test default integer workflow inputs (unspecified)

Test [149/197] Test default integer tool and workflow inputs (unspecified)

Test [150/197] Test File input with default unspecified to workflow

Test [151/197] Test File input with default specified to workflow

Test [152/197] Test input union type or File or File array to a tool with one file in array specified.

Test [153/197] Test input union type or File or File array to a tool with a few files in array specified.

Test [154/197] Test input union type or File or File array to a tool with one file specified.

Test [155/197] Test input union type or File or File array to a tool with null specified.

Test [156/197] Test Any parameter with integer input to a tool

Test [157/197] Test Any parameter with string input to a tool

Test [158/197] Test Any parameter with file input to a tool

Test [159/197] Test Any parameter with array input to a tool

Test [160/197] Test Any parameter with record input to a tool

Test [161/197] Test Any parameter with integer input to a workflow

Test [162/197] Test Any parameter with string input to a workflow

Test [163/197] Test Any parameter with file input to a workflow

Test [164/197] Test Any parameter with array input to a workflow

Test [165/197] Test Any parameter with record input to a tool

Test [166/197] Test union type input to workflow with default unspecified

Test [167/197] Test union type input to workflow with default specified as file

Test [168/197] Test valueFrom on workflow step from literal (string).

Test [169/197] Test valueFrom on workflow step using basename.

Test [170/197] Test output arrays in a tool (with ints).

Test [171/197] Test output arrays in a workflow (with ints).

Test [172/197] Test output arrays in a workflow (with Files).

Test [173/197] Test Docker ENTRYPOINT usage

[1;30mERROR[0m [31mGot workflow error[0m
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/cwltool/command_line_tool.py", line 777, in collect_output
    raise WorkflowException("Did not find output file with glob pattern: '{}'".format(globpatterns))
cwltool.errors.WorkflowException: Did not find output file with glob pattern: '['cow']'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/cwltool/command_line_tool.py", line 657, in collect_output_ports
    compute_checksum=compute_checksum)
  File "/usr/local/lib/python3.6/site-packages/cwltool/command_line_tool.py", line 777, in collect_output
    raise WorkflowException("Did not find output file with glob pattern: '{}'".format(globpatterns))
  File "/usr/local/lib/python3.6/site-packages/schema_salad/sourceline.py", line 252, in __exit__
    raise_from(self.makeError(six.text_type(exc_value)), exc_value)
  File "/usr/local/lib/python3.6/site-packages/future/utils/__init__.py", line 400, in raise_from
    exec(execstr, myglobals, mylocals)
  File "<string>", line 1, in <module>
cwltool.errors.WorkflowException: v1.0/docker-run-cmd.cwl:14:7: Did not find output file with glob pattern: '['cow']'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/cwltool/executors.py", line 241, in _runner
    job.run(runtime_context, TMPDIR_LOCK)
  File "/usr/local/lib/python3.6/site-packages/calrissian/job.py", line 598, in run
    self.finish(completion_result, runtimeContext)
  File "/usr/local/lib/python3.6/site-packages/calrissian/job.py", line 395, in finish
    outputs = self.collect_outputs(self.outdir, exit_code)
  File "/usr/local/lib/python3.6/site-packages/cwltool/command_line_tool.py", line 657, in collect_output_ports
    compute_checksum=compute_checksum)
  File "/usr/local/lib/python3.6/site-packages/schema_salad/sourceline.py", line 252, in __exit__
    raise_from(self.makeError(six.text_type(exc_value)), exc_value)
  File "/usr/local/lib/python3.6/site-packages/future/utils/__init__.py", line 400, in raise_from
    exec(execstr, myglobals, mylocals)
  File "<string>", line 1, in <module>
cwltool.errors.WorkflowException: Error collecting output for parameter 'cow':
v1.0/docker-run-cmd.cwl:14:7: Did not find output file with glob pattern: '['cow']'
[1;30mERROR[0m [31mWorkflow error, try again with --debug for more information:
Error collecting output for parameter 'cow':
v1.0/docker-run-cmd.cwl:14:7: Did not find output file with glob pattern: '['cow']'[0m
Test 173 failed: /usr/local/bin/calrissian --max-ram 8G --max-cores 4 --default-container debian:stretch-slim --outdir=/output/tmp43j9fnwf --quiet v1.0/docker-run-cmd.cwl v1.0/empty.json
Test Docker ENTRYPOINT usage
Returned non-zero

Test [174/197] Test use of size in expressions for an empty file

Test [175/197] Test use of size in expressions for a few files

Test [176/197] Test Any without defaults, unspecified, should fail.

[1;30mERROR[0m [31mWorkflow error, try again with --debug for more information:
Invalid job input record:
v1.0/echo-tool.cwl:9:3: Missing required input parameter 'in'[0m
Test [177/197] Test Any without defaults, specified, should fail.

[1;30mERROR[0m [31mWorkflow error, try again with --debug for more information:
Invalid job input record:
v1.0/echo-tool.cwl:9:3: Missing required input parameter 'in'[0m
Test [178/197] Test default value on step input parameter, no ExpressionTool

Test [179/197] Test default value on step input parameter overridden by provided source, no ExpressionTool

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/count-lines11-wf-noET.cwl:6:3:  Source 'file1' of type ["null", "File"] may be incompatible
v1.0/count-lines11-wf-noET.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [180/197] Test nested workflow, without ExpressionTool

Test [181/197] Test step input with multiple sources with multiple types, without ExpressionTool

Test [182/197] Within a workflow, test accessing the size attribute of an optional input File as part of a CommandLineTool's ResourceRequirement calculation. The CommandLineTool input has a default value (a local file) and the workflow nor the workflow step does not provide any value for this input.

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/dynresreq-workflow-tooldefault.cwl:6:3:  Source 'special_file' of type ["null", "File"] may be
                                              incompatible
v1.0/dynresreq-workflow-tooldefault.cwl:15:7:   with sink 'special_file' of type "File"[0m
Test [183/197] Within a workflow, test accessing the size attribute of an optional input File as part of a CommandLineTool's ResourceRequirement calculation. The workflow step provides a default value (a local file) for this input and the workflow itself does not provide any value for this input.

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/dynresreq-workflow-stepdefault.cwl:6:3:  Source 'special_file' of type ["null", "File"] may be
                                              incompatible
v1.0/dynresreq-workflow-stepdefault.cwl:15:7:   with sink 'special_file' of type "File"[0m
Test [184/197] Within a workflow, test accessing the size attribute of an optional input File as part of a CommandLineTool's ResourceRequirement calculation. The workflow itelf provides a default value (a local file) for this input.

Test [185/197] Test default value on step input parameter overridden by provided source. With passthrough first step

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/count-lines11-extra-step-wf.cwl:6:3:  Source 'file1' of type ["null", "File"] may be
                                           incompatible
v1.0/count-lines11-extra-step-wf.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [186/197] Test default value on step input parameter overridden by provided source. With passthrough first step and no ExpressionTool

[1;30mWARNING[0m [33mWorkflow checker warning:
v1.0/count-lines11-extra-step-wf-noET.cwl:6:3:  Source 'file1' of type ["null", "File"] may be
                                                incompatible
v1.0/count-lines11-extra-step-wf-noET.cwl:17:7:   with sink 'file1' of type "File"[0m
Test [187/197] Test default value on step input parameter overridden by provided source. With null producing first step

Test [188/197] Test default value on step input parameter overridden by provided source. With null producing first step and no ExpressionTool

Test [189/197] Pipe to stdin from user provided local File via a Directory literal

Test [190/197] Pipe to stdin from literal File via a Directory literal

Test [191/197] Test non-stdin reference to literal File via a Directory literal

Test [192/197] Test CommandLineTool without inputs

Test [193/197] Test CommandLineTool without outputs

Test [194/197] Test Workflow without inputs

Test [195/197] Test Workflow without outputs

Test [196/197] Test an anonymous enum inside an array inside a record

Test [197/197] Test an anonymous enum inside an array inside a record, SchemaDefRequirement

195 tests passed, 1 failures, 1 unsupported features

1 tool tests failed
